# redlink-geocoding

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
.ci/: settings.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build-test-dependabot.yml  dependabot.yaml  deploy.yml  maven-build-and-deploy.yaml  maven-build-and-test.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/redlink/geocoding/: AddressComponent.java  Geocoder.java  GeocoderBuilder.java  LatLon.java  Place.java
api/src/main/test/io/redlink/geocoding/: LatLonTest.java
api/src/test/java/io/redlink/geocoding/: LatLonTest.java
cache/: pom.xml
cache/src/main/java/: module-info.java
cache/src/main/java/io/redlink/geocoding/cache/: CacheBuilder.java  CacheGeocoder.java  CachingGeocoder.java  CachingGeocoderBuilder.java
cache/src/test/java/io/redlink/geocoding/cache/: CacheBuilderTest.java  CacheGeocoderTest.java  CachingGeocoderBuilderTest.java
cache/src/test/resources/: simplelogger.properties
google/: pom.xml
google/src/main/java/io/redlink/geocoding/google/: GoogleMapsBuilder.java  GoogleMapsGeocoder.java  GoogleUtils.java
google/src/main/test/io/redlink/geocoding/google/: GoogleMapsBuilderTest.java  GoogleMapsGeocoderTest.java
google/src/test/java/io/redlink/geocoding/google/: GoogleMapsBuilderTest.java  GoogleMapsGeocoderIT.java  GoogleMapsGeocoderTest.java  GoogleUtilsTest.java
google/src/test/resources/: logback-test.xml  simplelogger.properties
openstreetmap/: pom.xml
openstreetmap/src/main/java/: module-info.java
openstreetmap/src/main/java/io/redlink/geocoding/nominatim/: NominatimBuilder.java  NominatimGeocoder.java  ServiceConfiguration.java
openstreetmap/src/main/test/io/redlink/geocoding/nominatim/: NominatimGeocoderTest.java
openstreetmap/src/test/java/io/redlink/geocoding/nominatim/: NominatimBuilderTest.java  NominatimGeocoderIT.java  NominatimGeocoderTest.java
openstreetmap/src/test/resources/: geocode-response.xml  lookup-response.xml  reverse-response.xml  simplelogger.properties
proxy/: pom.xml
proxy/client/: pom.xml
proxy/client/src/main/java/: module-info.java
proxy/client/src/main/java/io/redlink/geocoding/proxy/: ProxyBuilder.java  ProxyGeocoder.java
proxy/client/src/test/java/io/redlink/geocoding/proxy/: ProxyBuilderTest.java  ProxyGeocoderTest.java
proxy/common/: pom.xml
proxy/common/src/main/java/: module-info.java
proxy/common/src/main/java/io/redlink/geocoding/proxy/io/: AddressComponentDTO.java  Endpoints.java  LatLonDTO.java  PlaceDTO.java
proxy/common/src/test/java/io/redlink/geocoding/proxy/io/: JacksonIOTest.java
proxy/server/: pom.xml
proxy/server/src/main/java/io/redlink/geocoding/proxy/server/: GeocodingProxyServer.java
proxy/server/src/main/java/io/redlink/geocoding/proxy/server/controller/: GeocodingProxyController.java
proxy/server/src/main/resources/: application.yaml
proxy/server/src/test/java/io/redlink/geocoding/proxy/server/controller/: GeocodingProxyControllerTest.java
spring-boot/: pom.xml
spring-boot-it/: pom.xml
spring-boot-it/cache/: pom.xml
spring-boot-it/cache/src/test/java/: CachedGeocoderIT.java
spring-boot-it/cache/src/test/resources/: application.properties
spring-boot-it/google/: pom.xml
spring-boot-it/google/src/test/java/: GoogleGeocoderIT.java
spring-boot-it/openstreetmap/: pom.xml
spring-boot-it/openstreetmap/src/test/java/: NominatimGeocoderIT.java
spring-boot/src/main/java/io/redlink/geocoding/spring/boot/autoconfigure/: CachedGeocodingAutoconfiguration.java  GeocodingAutoConfiguration.java  GeocodingProperties.java  GoogleGeocodingAutoConfiguration.java  NominatimGeocodingAutoConfiguration.java  ProxyGeocodingAutoConfiguration.java
spring-boot/src/test/java/: CachedGeocoderTest.java  GoogleGeocoderTest.java  NominatimGeocoderTest.java  NomitamGeocoderTest.java  ProxyGeocoderTest.java
spring-boot/src/test/java/com/example/test/: AutoConfigurationTest.java  CachedGeocoderTest.java  GoogleGeocoderTest.java  NominatimGeocoderTest.java  ProxyGeocoderTest.java
spring-boot/src/test/resources/: application-cache.properties  application-google.properties  application-nominatim.properties  application-proxy.properties
