<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Redlink GmbH.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.geocoding</groupId>
        <artifactId>geocoding</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>geocoding-proxy-server</artifactId>
    <name>Geocoding :: Proxy-Server</name>
    <description>A simple Geocoding Proxy to forward to Google or OpenStreetMap</description>

    <properties>
        <docker.image.namespace>${project.parent.artifactId}</docker.image.namespace>
        <docker.image.buildId>latest</docker.image.buildId>

        <docker.local.skip>false</docker.local.skip>
        <docker.upload.skip>false</docker.upload.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.redlink.geocoding</groupId>
            <artifactId>proxy-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.redlink.geocoding</groupId>
            <artifactId>geocoding-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.redlink.geocoding</groupId>
            <artifactId>geocoding-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.redlink.geocoding</groupId>
            <artifactId>geocoding-osm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.redlink.geocoding</groupId>
            <artifactId>geocoding-google</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.redlink.geocoding.proxy.server</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>docker-local</id>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <from>
                                <platforms>
                                    <platform>
                                        <architecture>${os.arch}</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <skip>${docker.local.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <from>
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <skip>${docker.upload.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>openjdk:11-jre-slim</image>
                    </from>
                    <to>
                        <image>${docker.image.namespace}/${project.artifactId}:${project.version}</image>
                        <tags>
                            <tag>${docker.image.buildId}</tag>
                        </tags>
                    </to>
                    <container>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <filesModificationTime>${maven.build.timestamp}</filesModificationTime>
                        <user>nobody:root</user>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <labels>
                            <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                            <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                            <org.opencontainers.image.url>${project.url}</org.opencontainers.image.url>
                            <org.opencontainers.image.source>${project.scm.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                            <org.opencontainers.image.licenses>Apache-2.0</org.opencontainers.image.licenses>
                        </labels>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>